pagopa/developer-portal/.github/actions/add-stylesheet-ref-to-wsdl/action.yaml
name: Add Stylesheet Reference to WSDLs
description: Add a stylesheet reference to WSDL files in the directory

inputs:
  dir:
    description: Directory to search for WSDL files
    required: true

runs:
  using: "composite"
  steps:
    - name: Find and Update WSDL Files
      shell: bash
      run: |
        find "${{ inputs.dir }}" -type f -name "*.wsdl" | while read -r file; do
          if ! grep -q '<?xml-stylesheet type="text/xsl" href="../wsdl-viewer/wsdl-viewer.xsl"?>' "$file"; then
            awk '{
              print
              if (!inserted && $0 ~ /^\s*<\?xml.*\?>\s*$/) {
              print "<?xml-stylesheet type=\"text/xsl\" href=\"../wsdl-viewer/wsdl-viewer.xsl\"?>"
              inserted=1
              }
            }' "$file" > "${file}.tmp" && mv "${file}.tmp" "$file"
          fi
        done

    - name: Find all WDSL file and change the extension to XML
      shell: bash
      run: |
          find "${{ inputs.dir }}" -type f -name "*.wsdl" | while read -r file; do
          mv "$file" "${file}.xml"
          done

pagopa/developer-portal/.github/workflows/soap_api_repo_sync.yaml
- name: Add Stylesheet Reference to WSDLs
  uses: ./.github/actions/add-stylesheet-ref-to-wsdl
  with:
    dir: ./soap-api

pagopa/developer-portal/.github/workflows/soap_api_repo_sync.yaml
- name: Add Stylesheet Reference to WSDLs
  uses: ./.github/actions/add-stylesheet-ref-to-wsdl
  with:
    dir: soap-api