pagopa/developer-portal/.github/actions/chatbot/action.yaml
---
name: chatbot
description: Create Chatbot LLamaindex Vector Index

inputs:
  api:
    description: 'Whether to create vector index using api data'
    required: true
    default: 'true'
  aws_region:
    description: 'The AWS region selected'
    required: false
    default: 'eu-south-1'
  clean_redis:
    description: 'Flag indicating whether to clean the WHOLE Redis database with ALL the vector indexes and documents before building the new index. If False, it will only delete the existing index with the same index_id and its associated documents.'
    required: true
    default: 'false'
  chatbot_lambda_name:
    description: the name of the chatbot lambda function
    required: true
    default: ''
  dynamic:
    description: 'Whether to create vector index using dynamic data'
    required: true
    default: 'true'
  index_id:
    description: 'The indexID to create'
    required: true
    default: 'devportal-index'
  static:
    description: 'Whether to create vector index using static data'
    required: true
    default: 'true'
  structured:
    description: 'Whether to create vector index using structured data'
    required: true
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: kishaningithub/setup-python-amazon-linux@282d998c8f2c4678ac4f872e4dc3b7d167b59fa7  # v1
      with:
        python-version: '3.12'

    - name: Install poetry with pip
      shell: bash
      run: |
        pip install poetry

    - name: Install python libraries
      shell: bash
      run: |
        cd apps/chatbot-index
        poetry config virtualenvs.create false
        poetry install --only main --no-interaction

    - name: Install chrome dependencies
      shell: bash
      run: |
        cd apps/chatbot-index
        bash ./docker/chrome-installer.sh

    - name: Create Vector Index
      shell: bash
      run: |
        cd apps/chatbot-index
        export CHB_INDEX_ID=${{ inputs.index_id }}
        echo "include_static=${{ inputs.static }}"
        echo "include_dynamic=${{ inputs.dynamic }}"
        echo "include_api=${{ inputs.api }}"
        echo "include_structured=${{ inputs.structured }}"
        echo "clean_redis=${{ inputs.clean_redis }}"
        PYTHONPATH=. poetry run python src/modules/create_vector_index.py ${{ inputs.static == 'true' && ' --static' || '' }} ${{ inputs.dynamic == 'true' && ' --dynamic' || '' }} ${{ inputs.api == 'true' && ' --api' || '' }} ${{ inputs.structured == 'true' && ' --structured' || '' }} ${{ inputs.clean_redis == 'true' && ' --clean-redis' || '' }}

pagopa/developer-portal/.github/workflows/manage_knowledge_base.yaml
- name: Create index
  uses: ./.github/actions/chatbot
  if: ${{ inputs.vector_index_mode == 'create' }}
  with:
    api: 'false'
    chatbot_lambda_name: ${{ vars.CHATBOT_LAMBDA_NAME }}
    clean_redis: 'false'
    dynamic: 'false'
    index_id: ${{ inputs.vector_index_name }}
    static: 'false'
    structured: 'true'